paint-0.5/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="Paint App" Height="600" Width="800"
        Background="#222222" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Aqua" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
                <Button x:Name="btnColorPicker" Content="Цвет" Margin="0 5 0 0" Click="btnColorPicker_Click"
                        Background="#444444" Foreground="White" BorderBrush="#555555" BorderThickness="1"/>
                <Button x:Name="btnEraser" Content="Ластик" Margin="0 5 0 0" Click="btnEraser_Click"
                        Background="#444444" Foreground="White" BorderBrush="#555555" BorderThickness="1"/>
                <Button x:Name="btnSave" Content="Сохранить" Margin="0 5 0 0" Click="btnSave_Click"
                        Background="#444444" Foreground="White" BorderBrush="#555555" BorderThickness="1"/>
                <Button x:Name="btnOpen" Content="Открыть" Margin="0 5 0 0" Click="btnOpen_Click"
                        Background="#444444" Foreground="White" BorderBrush="#555555" BorderThickness="1"/>
                <Button x:Name="btnClear" Content="Очистить" Margin="0 5 0 0" Click="btnClear_Click"
                        Background="#444444" Foreground="White" BorderBrush="#555555" BorderThickness="1"/>
                <Button x:Name="btnBrushSize" Content="Размер" Margin="0 5 0 0" Click="btnBrushSize_Click"
                        Background="#444444" Foreground="White" BorderBrush="#555555" BorderThickness="1"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#555555" BorderThickness="1" Margin="10">
                    <InkCanvas x:Name="inkCanvas" Background="White" />
                </Border>
            </Grid>
        </Grid>

        <InkCanvas Grid.Row="1" Background="White" x:Name="inkCanvas2" Margin="10"/>
    </Grid>
</Window>
